# при использовании удалить все комментарии # remove all comments if use
{
    "files": [
        {
            "hash": "5cdb120059d35c21065dad64a6fa0e3dfdf09ff4be033bf78e43f1005518fbb4",
            "path": "/home/user/file1.ods"
        },
        {
            "hash": "d8b6d35bec087e8c40445a247285ce7c2371063fa74972c496b737117484121c",
            "path": "/home/user/file2.ods"
        },
        {
            "hash": "1f32d7b18c9c2432470c2fd7e6cb47261a5a879f699ffa80e771fb9952308e7e",
            "path": "/home/user/file3.ods"
        },
        { # резервная копия файла
            "hash": "56162401347d5ea322c98ae4183f4dbea3e47cf13811107da840a547f9469d90",
            "path": "/home/user/file3.ods"
        },
        { # резервная копия каталога
            "hash": "56162401347d5ea322c98ae4183f4dbea3e47cf13811107da840a547f9469d90",
	  # путь до каталога
            "path": "/home/user/Documents",
	  # фильтр, включить только файлы подпадающие под маску regexp
            "include": ".*txt$",
	  # фильтр, исключить файлы подпадающие под маску regexp
            "exclude": ""
        }
    ],
   # список чатов на которые будут отправляться файлы    
    "chat_ids": [
        "-123456789"
    ],
    "token_bot": "222222220:хуйпиздаджигурда",
   # указывает предварительно архивировать файлы перед отправкой,
   # не оказывает влияния на директории, они архивируются в любом случае
    "archive": "true",
   # прокси сервер
    "proxy_url": "socks5://127.0.0.1:1818"
}